# mavenTestProject

./: .gitignore  Jenkinsfile  pom.xml
allure-results/: 00b0f473-6272-4e62-b78a-4fcda12a43c4-container.json  10e774b3-7c80-499d-84b7-72fbeefafe14-container.json  11927ec7-ef52-4b75-87ac-dbb51967c6d4-result.json  12de7d6f-3e9b-4b8e-8926-b0c9a4dc1901-result.json  16727c4d-9258-49b8-b23f-b9f591c686e3-result.json  183458f9-69ca-4752-a124-ee907db0ee93-result.json  187df2b4-e7db-4980-9a46-d892cd62ca15-result.json  2b6d8885-7036-4fde-bf37-45d4827a0006-container.json  2d04fbc6-3aa8-4737-804c-58387eff6bbb-result.json  2d8665b2-771e-46d9-8b24-a7c1e98191e9-result.json  335788f9-4652-4fe0-bdca-95b2225bc465-container.json  356aa577-d447-4475-ac80-c445e5f9e5e6-container.json  3a0e7925-5398-43e9-b054-89096e398c03-container.json  428139da-0885-4ec7-92ff-36ecc125cd22-container.json  49f1f437-0389-46b4-9bac-dbf64685ce2a-result.json  51e6796f-51f9-4e9d-b750-02b824b69f87-container.json  5936a723-0e17-4a97-a9de-d555dd5964db-container.json  59f9a6d0-47c8-4e9a-8357-dc594a74776a-result.json  5a282470-219f-487a-a7ea-72bb496cd70f-container.json  5a30bb01-f3ed-4fd6-83d4-a76b2f86b948-container.json  5ae50be9-0d35-454b-bb24-a3890412184c-result.json  5b80834b-23bf-473b-87e5-a022f527570b-result.json  5e95fdd0-d79c-4366-8f92-3da0832e6f30-container.json  6178f2a4-ac3b-4e92-a848-5a7273ab1ab3-result.json  65f2fe7e-ef09-486e-9227-1d9eea0517fe-container.json  6a5c0877-f405-4df4-b548-88899ffdf916-result.json  6c8b77c1-9766-49d9-8e7a-03f8d69caed9-container.json  6e94ae5a-28a8-4f8d-95f0-86c7b7e7d33a-result.json  735b3c6c-1027-4a8f-9228-b985ea851fe4-container.json  7978cb2e-2fcf-4418-a9b2-85ab91249cc3-result.json  79a3d7f8-7c08-4f47-b1c4-fcf68b51af75-container.json  7b9f7342-2aac-4c6e-a8ba-b488f366c156-container.json  7d29fe61-f810-44fe-82d8-163f26d8b87a-result.json  7f57aee9-494d-4410-baec-143f76ea0290-container.json  83878dee-7046-4b43-ab92-69a9abe34bc6-container.json  8687a4c5-8b00-4124-a2a6-7ed907a6ec9b-container.json  992285cc-79e0-4398-879d-61b13c081490-container.json  a3383c35-b179-4c10-a5de-2ec8c839783f-result.json  abc15b47-83de-4e3c-ba42-8a138b222fdf-result.json  b96a7138-3cbf-44b2-865a-b7d72bd54eaa-result.json  (+14 more)
src/main/java/ru/nikobraz/mavenTestProject/: Calc.java
src/test/java/ru/nikobraz/mavenTestProject/: CalcTest.java
